 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : bridge-close_qcif.yuv
 No.of coded pictures         :    3
 Freq. for encoded bitstream  :   30
 I Slice Bitrate(kb/s)        : 282.16
 P Slice Bitrate(kb/s)        :  46.80
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          : 330.64
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 176x144
 Error robustness             : Off
 Search range                 : 32
 Total number of references   : 5
 References for P slices      : 5
 Profile/Level IDC            : (66,40)
 Entropy coding method        : CAVLC
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 35.85          | 35.26         |
 SNR U/V (dB)         | 37.32/38.08    | 37.26/37.92   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      35.847    |     34.972    |     0.000    |
 SNR U(dB)            |      37.324    |     37.230    |     0.000    |
 SNR V(dB)            |      38.083    |     37.837    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      28.000    |     28.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |     78         |
 Mode 1  intra 8x8    |      0         |
 Mode 2+ intra 16x16  |     21         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |    155         |        0.00     |
 Mode  1  (16x16)     |     25         |       39.50     |
 Mode  2  (16x8)      |      4         |       15.00     |
 Mode  3  (8x16)      |      5         |       17.00     |
 Mode  4  (8x8)       |      9         |      122.00     |
 Mode  5  intra 4x4   |      0         |-----------------|
 Mode  6  intra 8x8   |      0         |
 Mode  7+ intra 16x16 |      0         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      25.00     |      25.00     |       0.00     |
 Mode                 |    3303.00     |     149.00     |       0.00     |
 Motion Info          |        ./.     |     193.50     |       0.00     |
 CBP Y/C              |     236.00     |     107.50     |       0.00     |
 Coeffs. Y            |   23717.00     |    1677.50     |       0.00     |       0.00     |
 Coeffs. C            |    1116.00     |     127.50     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |      99.00     |      16.00     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   28496.00     |    2296.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
