 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : news_qcif.yuv
 No.of coded pictures         :    3
 Freq. for encoded bitstream  :   30
 I Slice Bitrate(kb/s)        : 244.64
 P Slice Bitrate(kb/s)        :  38.88
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          : 285.20
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 176x144
 Error robustness             : Off
 Search range                 : 32
 Total number of references   : 5
 References for P slices      : 5
 Profile/Level IDC            : (66,40)
 Entropy coding method        : CAVLC
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 37.84          | 37.47         |
 SNR U/V (dB)         | 40.15/40.73    | 40.00/40.51   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      37.838    |     37.281    |     0.000    |
 SNR U(dB)            |      40.147    |     39.931    |     0.000    |
 SNR V(dB)            |      40.725    |     40.404    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      28.000    |     28.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |     85         |
 Mode 1  intra 8x8    |      0         |
 Mode 2+ intra 16x16  |     14         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |    131         |        0.00     |
 Mode  1  (16x16)     |     26         |       74.50     |
 Mode  2  (16x8)      |      7         |       42.00     |
 Mode  3  (8x16)      |     16         |       87.00     |
 Mode  4  (8x8)       |     15         |      304.00     |
 Mode  5  intra 4x4   |      0         |-----------------|
 Mode  6  intra 8x8   |      0         |
 Mode  7+ intra 16x16 |      3         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      25.00     |      25.00     |       0.00     |
 Mode                 |    3023.00     |     246.00     |       0.00     |
 Motion Info          |        ./.     |     507.50     |       0.00     |
 CBP Y/C              |     301.00     |      86.00     |       0.00     |
 Coeffs. Y            |   20487.00     |     834.50     |       0.00     |       0.00     |
 Coeffs. C            |    3843.00     |     190.50     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |      98.00     |      11.50     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   27777.00     |    1901.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
